@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Poppins:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
}

:root{
    --text-color: #161616;
    --bg-color: #fff;
    --hover-color: hsl(0, 0%, 14%);
    --title-color: #3E3D3D
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

main{
    overflow-x: hidden;
}

section{
    padding: 4rem 0 3rem;
}

.container{
    margin: auto;
    max-width: 60.5rem;
    width: 100%;
}

header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--bg-color);
}

.logo-text{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 41px;
    margin-right: 10px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.navbar{
    display: flex;
    column-gap: 2rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: #6b6b6b;
}

.navbar a:hover{
    color: var(--text-color);
}

.heading{
    text-align: center;
    font-size: 3.4rem;
    margin-bottom: 2rem;
    color: var(--title-color);
}

.home-content{
    min-height: 740px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
}

.about_content{
    min-height: 740px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2.5rem;
}

.about-img{
    width: 450px;
    margin-left: 32px;
}

.about-text h1{
    margin-bottom: 2rem;
    font-size: 3.4rem;
    color: var(--title-color);
}

.about-text p{
    margin-bottom: 1rem;
    margin-right: 1rem;
}


.container-paragraph{
    width: 120%;
    padding-right: 40px;
}


.home-img{
    width: 500px;
    margin-right: 32px;
}

.home-text h1{
    margin-bottom: 1rem;
    font-size: 3.4rem;
    color: var(--title-color);
}

.home-text p {
    margin-bottom: 1rem;
}

.btn{
    display: inline-flex;
    color: var(--bg-color);
    column-gap: 0.5rem;
    align-items: center;
    padding: 16px 24px;
    background-color: var(--text-color);
    border-radius: 0.4rem;
}

.btn .bx{
    font-size: 1.4rem;
}

.btn:hover{
    background-color: var(--hover-color);
}


/* body{
    margin: 0;
    padding: 0;
    background : #ffffff;
    background-size: cover;
    height: 100vh; 
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
} */

.Login{
    width: 320px;
    height: 420px;
    background: #161616;
    color: #fff;
    top : 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.Login .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}


.Login h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}


.Login label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
    
}

.Login input{
    width: 100%;
    margin-bottom: 20px;
}

.Login input[type="text"],
.Login input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}


.Login input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #f12020;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.Login a{
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    color: darkgrey;
}

.Login a:hover {
    color: #fff;

}

.Login input[type="submit"]:hover{
    cursor: pointer;
    background: #a00202;
    
}


.specs-container{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.specs-details h2{
    margin-bottom: 1rem;
    font-size: 3.4rem;
    color: var(--title-color);
}

.specs-details{
display: grid;
row-gap: 1.4rem;
}

.specs-details .box .bx{ 
    font-size: 1.6rem;
}

.specs-details .box h3{
font-size: 1rem; 
}


.specs-details p{
    margin-bottom: 0.5rem;
    margin-right: 1rem;
}



.specs-img{
    width: 600px;
    margin-left: 2px;
    margin-top: 150px;
}



.shop-container{
    display: grid;
    grid-template-columns: repeat(3, 164px);
    justify-content: center;
    gap: 5rem;
}

.shop-container .box{
    position: relative;
    padding: 10px;
    background-color: var(--bg-color);
    box-shadow: 0 5px 8px rgb(8 54 55 / 10%);
    border-radius: 0.5rem;
    width: 223px;
    height: 230px;
    display: grid;
}

.shop-container .box img{
    width: 150px;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.shop-container .box h3{
    font-size: 0.9rem;
}

.shop-container .box span{
    font-weight: 500;
}

.shop-container .box .bx{
    position: absolute;
    bottom: 0.8rem;
    right: 0.8rem;
    background-color: var(--title-color);
    padding: 10px;
    border-radius: 8px;
    color: var(--bg-color);
    align-self: center;
}


.shop-container .box .bx:hover{
    background-color: var(--text-color);
}


.testimonials-header{
    max-width: 50%;
    margin: auto;
    margin-bottom: 5rem;
}


.testimonials-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}



.testimonials-box{
    padding: 20px;
    width: 550px;
    background-color: var(--bg-color);
    box-shadow: 1px 1px 9px 2px rgba(0, 0, 0, 0.25);;
    border-radius: 30px;
}


.testimonials-box .info{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.testimonials-box img{
    max-width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonials-box .name{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600px;
    line-height: 1.2;
}

.testimonials-box .job{
    font-size: 14px;
    color: #777;
    text-transform: capitalize;
    font-weight: 500;
}

.testimonials-box p{
    margin-top: 20px;
    color: hsl(0, 0%, 40%);
}

.rating{
    margin-top: 10px;
    font-size: 14px;
    color: hsl(33, 86%, 66%);
}

.footer{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    gap: 8rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h2{
font-size: 1rem;
font-weight: 600;
margin-bottom: 1rem;
}

.footer-box a{
color: #6b6b6b;
margin-bottom: 4px; 
font-size: 0.9rem;
}



.social {
display: flex;
column-gap: 0.9rem;
}

.social .bx{
background: var(--text-color);
color: var(--bg-color);
padding: 8px;
border-radius: 0.5rem;
font-size: 1rem;
}

.social .bx:hover{
background: var(--hover-color);

}

.copyright{
    text-align: center;
    padding: 20px;
    color: #6b6b6b;
    font-size: 0.8rem;
}















